# Public Environment Variables
NEXT_PUBLIC_CURRENCY=PKR
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG1lbGVjdHJvbmljcy5zaG9wJA
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.hmelectronics.shop

# Private Environment Variables
CLERK_SECRET_KEY=sk_live_lvGJM8NnGSc39x0DS7ntUOqyxMCoUST4ViQ5LLNhmn
MONGODB_URI='mongodb+srv://abdullahsafdar:abdullahsafdar00@cluster0.qyoi9r9.mongodb.net/?retryWrites=true&w=majority'
INNGEST_SIGNING_KEY='signkey-prod-bbf3c9fbc492147e574f018b5792bb95e16d1b339c94a0bb6890f77a95e9e64c'
INNGEST_EVENT_KEY='UPW2DxRCSvQYEsZgSxRUxjd15fqpChoXWEsfki7PkhwA0u2Jb1EZdDHQ70tvfcS_L3CRchufgybIMqa3hHGIVg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =dlwtqjap0
CLOUDINARY_API_KEY =294235794913477
CLOUDINARY_API_SECRET =pLzGgVpbjUa231ThNAW41Bwuv9s

EMAIL_USER=hmelectronics.shop@gmail.com
EMAIL_PASS=fzjl nwuw rltr qzij
EMAIL_TO=hmelectronics.shop@gmail.com
