# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1tdWRmaXNoLTc2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_An9vwKuC7jQU4gfhewAXw8oybPo3hZZZ5YLDJxcCBI
MONGODB_URI='mongodb+srv://abdullahsafdar:abdullahsafdar00@cluster0.qyoi9r9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-bbf3c9fbc492147e574f018b5792bb95e16d1b339c94a0bb6890f77a95e9e64c'
INNGEST_EVENT_KEY='UPW2DxRCSvQYEsZgSxRUxjd15fqpChoXWEsfki7PkhwA0u2Jb1EZdDHQ70tvfcS_L3CRchufgybIMqa3hHGIVg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlwtqjap0'
CLOUDINARY_API_KEY ='294235794913477'
CLOUDINARY_API_SECRET ='pLzGgVpbjUa231ThNAW41Bwuv9s'

EMAIL_USER=sheikhsafdar381@gmail.com
EMAIL_PASS=yrqk twjf hwen pbqc
EMAIL_TO=mubeensheikh381@gmail.com
